body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1E90FF; 
    padding: 10px 20px;
}

.logo img {
    height: 75px;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.content {
    padding: 20px;
}

.text-center {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grid-item img {
    max-width: 60%;
    height: auto;
}

.grid-item p {
    margin-top: 10px;
}

.gray-section {
    background-color: #ccc; 
    padding: 20px; 
    border-top: 1px solid black;
    margin-top: 20px;
    max-width: 800px;
    margin-left: auto; 
    margin-right: auto; 
}

.gray-section .content {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    flex-wrap: wrap; 
}

.gray-section .left-side {
    flex-basis: calc(50% - 10px); 
    margin-right: 20px; 
}

.gray-section .right-side {
    flex-basis: calc(50% - 10px); 
}

.gray-section img {
    max-width: 100%;
    height: auto;
}

.footer {
    background-color: #1E90FF; 
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
